
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yBoUmvBlFFIIk9GCua6yew==,4ge3OECB3ujXrSK1Xa1QoA==,QCgcUbN4sCiR+TaEEAwUqg==,70r6Y/DuaS5g6BMfiovMqw==
API_TOKEN_SALT=TPH4kM00AsJ05HNEiHGmIw==
ADMIN_JWT_SECRET=UL6ZhukIo056qObB4lCHSw==
TRANSFER_TOKEN_SALT=URH65a6bOos6K7i6YMtCbQ==
ENCRYPTION_KEY=I+1Zdd64Nu/whK9qcSfzzQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jogey77YsZA6ae2lgPexzA==
